# POS_Evaluation

./: .cproject  .project  .teliumProject
Ant/: build.xml
BuildFiles/GNU_ARM_DEBUG_T2/: makefile.mk  mapping.def
BuildFiles/GNU_ARM_DEBUG_TETRA/: makefile.mk
GOAL/Resources/: dateScreen.gml
GOAL/Resources/Icons/: POS.wgu
Inc/: CardSwipe.h  CashBack.h  DateScreen.h  Goal.h  Menu.h  MenuManager.h  Sale.h  UserInterface.h  Utils.h  globals.h
IncGen/: widgetMappings.h
Src/: CardSwipe.c  CashBack.c  DateScreen.c  Entry.c  Goal.c  Main.c  Menu.c  MenuManager.c  Sale.c  UserInterface.c  Utils.c
